
public class Gugudan {
	public static void main(String[] args) {
	
		for(int i=1; i<10; i++) {	
		for(int j=3; j<6; j++) {
			System.out.print(j+" X " + i + " = " + (j*i));
			
			if((j*i)<10) {
				System.out.print("     ");
			}
			else {
			System.out.print("    ");
				}
			}
		System.out.println();
		}
		System.out.println();
		System.out.println();
		
		for(int i=1; i<10; i++) {
		for(int j=6; j<9; j++) {
			System.out.print(j + " X " + i + " = " + (j*i));
			if(j*i<10) {
				System.out.print("     ");
			}
			else {
				System.out.print("    ");
				}
			}
		System.out.println();
		}
		
		System.out.println();
		System.out.println();
		
		for(int i=1; i<10; i++) {
			System.out.print( 9+ " X " + i + " = "+ (9*i));
			System.out.println();
		}
	}
}
